input {
  file {
    path => "/your/path/to/Grocery_UPC_Database.tsv"
    start_position => "beginning"
  }
}
filter {  
  csv {
    separator => "	"	
    columns => ["grp_id","upc14","upc12","brand","name"]			
	add_field => {
	  "alpha_brand" => "%{brand}"
	  "alpha_name" => "%{name}"
	  
	  "name_suggest_input" => "%{name}"	  	  
	  "suggest_contexts_a_b" => "%{brand}"
	  "suggest_contexts_a_n" => "%{name}"
	  
	  "stemmed_name_suggest_input" => "%{name}"
	  "stemmed_suggest_contexts_a_b" => "%{brand}"
	  "stemmed_suggest_contexts_a_n" => "%{name}"
	}
  }
  ruby {
	code => '
      event.set("alpha_brand", event.get("alpha_brand")[0..0].downcase)
	  event.set("alpha_name", event.get("alpha_name")[0..0].downcase)
	  
	  event.set("suggest_contexts_a_b", event.get("suggest_contexts_a_b")[0..0].downcase)
	  event.set("suggest_contexts_a_n", event.get("suggest_contexts_a_n")[0..0].downcase)
	  
	  event.set("stemmed_suggest_contexts_a_b", event.get("stemmed_suggest_contexts_a_b")[0..0].downcase)
	  event.set("stemmed_suggest_contexts_a_n", event.get("stemmed_suggest_contexts_a_n")[0..0].downcase)
	'
  }
  mutate {
    rename => { "name_suggest_input" => "[suggest][input]" }
	rename => { "suggest_contexts_a_b" => "[suggest][contexts][alpha_brand]" }
	rename => { "suggest_contexts_a_n" => "[suggest][contexts][alpha_name]" }	
	
	rename => { "stemmed_name_suggest_input" => "[suggest_stemmed][input]" }
	rename => { "stemmed_suggest_contexts_a_b" => "[suggest_stemmed][contexts][alpha_brand]" }
	rename => { "stemmed_suggest_contexts_a_n" => "[suggest_stemmed][contexts][alpha_name]" }
		
    remove_field => ["message","host","path"]
  }
}
output {
  elasticsearch {
    hosts => "https://your_elastic_cloud_endpoint"
	user => "username"
	password => "password"
    action => "index"	
	index => "grocery"
	document_type => "product"
	document_id => "%{upc12}"
  }
  stdout { 
    codec => rubydebug 
  }
}